$bord: 1px solid black

* 
    font-family: cursive

body
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: #443F52

.calculator
    display: block
    border: 0.4em solid black
    border-radius: 1.5em
    margin: auto
    margin-top: 2vh
    padding: 0.01em 0
    width: 30em
    background-color: #a7a091

.pantalla
    display: block
    border-radius: 0.8em
    margin: 2.5em 1.5em
    margin-bottom: 1.2em
    padding: 0.5em 0
    background-color: #474747
    box-shadow: 0 0 0.5em #787878
    text-align: right

.botones
    display: block
    margin: 0 2.4em
    padding-left: 0.2em

.operation
    display: block
    border-radius: 0.8em
    margin: 2.5em 8.5em
    height: 11.5em
    background-color: #646056
    box-shadow: 0 0 0.5em #535047
    text-align: center