.pantalla__span
    border: 1px solid transparent
    color: #E2E2E2
    font-size: 2.2em

#setIgual
    display: block
    margin-left: 0.1em 
    width: 0.5em
    height: 0
    text-align: left